LogistHelper/UI/Views/EditCarierView.xaml

<UserControl x:Class="LogistHelper.UI.Views.EditCarierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Style="{StaticResource CustomScroll}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="Перевозчик"/>

                <TextBox
                    Style="{StaticResource SubLeftTextBox}"
                    Text="{Binding SelectedCarrier.Name}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        FlowDirection="RightToLeft"
                        Style="{StaticResource CustomRadio}"
                        Content="С НДС"/>

                    <RadioButton
                        Grid.Column="1"
                        Style="{StaticResource CustomRadio}"
                        Content="Без НДС"/>
                </Grid>

                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="Адрес"/>

                <TextBox
                    Style="{StaticResource SubLeftTextBox}"
                    Text="{Binding SelectedCarrier.Address}"/>

                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="ИНН/КПП"/>

                <TextBox
                    Style="{StaticResource SubLeftTextBox}"
                    Text="{Binding SelectedCarrier.InnKpp}"/>

                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="Телефон"/>

                <TextBox
                    Style="{StaticResource SubLeftTextBox}"
                    Text="{Binding SelectedCarrier.Phones}"/>

                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="Email"/>

                <TextBox
                    Style="{StaticResource SubLeftTextBox}"
                    Text="{Binding SelectedCarrier.Emails}"/>

                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="Водители"/>

                <ComboBox
                    Style="{StaticResource CustomComboBox}"
                    ItemsSource="{Binding SelectedCarrier.Drivers}"
                    SelectedItem="{Binding SelectedDriver}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                        Style="{StaticResource MiniText}"
                        Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Style="{StaticResource SemiDarkButton}"
                    Content="Новый"
                    Command="{Binding AddDriverCommand}"/>

                <TextBlock
                    Style="{StaticResource MiniText}"
                    Text="ТС"/>

                <ComboBox
                    Style="{StaticResource CustomComboBox}"
                    ItemsSource="{Binding SelectedCarrier.Vehicles}"
                    SelectedItem="{Binding SelectedVehicle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                        Style="{StaticResource DefaultText}">
                        <Run Text="{Binding Tractor.Name}"/>
                        <Run Text="{Binding Trailer.Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Style="{StaticResource SemiDarkButton}"
                    Content="Новый"
                    Command="{Binding AddVehicleCommand}"/>

            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Style="{StaticResource AcceptButton}"
            Content="Сохранить"
            Command="{Binding SaveCarrierCommand}"/>
    </Grid>
    
</UserControl>
