LogistHelper/UI/Design/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="DarkBrush" Color="{DynamicResource Dark}"/>
    <SolidColorBrush x:Key="SemiDarkBrush" Color="{DynamicResource SemiDark}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{DynamicResource Light}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{DynamicResource LightBlueTrans}"/>

    <SolidColorBrush x:Key="AcceptBrush" Color="{DynamicResource Accept}"/>
    <SolidColorBrush x:Key="AcceptDarkBrush" Color="{DynamicResource AcceptDark}"/>

    <SolidColorBrush x:Key="DenyBrush" Color="{DynamicResource Deny}"/>
    <SolidColorBrush x:Key="DenyDarkBrush" Color="{DynamicResource DenyDark}"/>

    <SolidColorBrush x:Key="NeutralOneBrush" Color="{DynamicResource NeutralOne}"/>
    <SolidColorBrush x:Key="NeutralOneDarkBrush" Color="{DynamicResource NeutralOneDark}"/>

    <SolidColorBrush x:Key="NeutralTwoBrush" Color="{DynamicResource NeutralTwo}"/>
    <SolidColorBrush x:Key="NeutralTwoDarkBrush" Color="{DynamicResource NeutralTwoDark}"/>

    <LinearGradientBrush x:Key="BorderGradient" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="{DynamicResource LightBlueTrans}" Offset="0"/>
        <GradientStop Color="{DynamicResource SemiDark}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassImitateGradient" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0.3" Color="{DynamicResource LightTrans}"/>
        <GradientStop Offset="1" Color="{DynamicResource LightBlueTrans}"/>
    </LinearGradientBrush>
</ResourceDictionary>