LogistHelper/UI/Pages/CarrierMenuPage.xaml

<UserControl x:Class="LogistHelper.UI.Pages.CarrierMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Pages"
             xmlns:views="clr-namespace:LogistHelper.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <views:NavigationBack
            HorizontalAlignment="Right"
            Grid.ColumnSpan="3"/>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Style="{StaticResource SubCentralTextBox}"
                    Text="{Binding CarrierName}"/>

                <Button
                    Grid.Column="1"
                    Style="{StaticResource NeutralButton}"
                    Content="Поиск"
                    Command="{Binding FindCarrierCommand}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
