LogistHelper/UI/Pages/EnterPage.xaml

<UserControl x:Class="LogistHelper.UI.Pages.EnterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistHelper.UI.Pages"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:LogistHelper.Models"
             xmlns:converters="clr-namespace:LogistHelper.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>

        <ObjectDataProvider 
                x:Key="roles"
                MethodName="GetValues" 
                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource HeaderOneText}"
                Text="Вход"/>

            <ComboBox
                Style="{StaticResource CustomComboBox}"
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource roles}}"
                SelectedValue="{Binding SelectedEmployee}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Text="{Binding Converter={StaticResource EnumToDescriptionConverter}, ConverterParameter={x:Type models:Role} }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <PasswordBox
                Grid.Row="2"
                Style="{StaticResource MainPasswordBox}"/>

            <Button
                Grid.Row="3"
                Style="{StaticResource NeutralButton}"
                Content="Вход"
                Command="{Binding EnterCommand}"/>
        </Grid>
    </Grid>
</UserControl>
