LogistHelper/App.xaml

<Application x:Class="LogistHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogistHelper"
             xmlns:pages="clr-namespace:LogistHelper.UI.Pages"
             xmlns:pagesVM="clr-namespace:LogistHelper.ViewModels.Pages"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogistHelper;component/UI/Design/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LogistHelper;component/UI/Design/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LogistHelper;component/UI/Design/Templates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LogistHelper;component/UI/Design/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                DataType="{x:Type pagesVM:EnterPageViewModel}">
                <pages:EnterPage/>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type pagesVM:MenuPageViewModel}">
                <pages:MenuPage/>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type pagesVM:CarrierMenuViewModel}">
                <pages:CarrierMenuPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
