CustomDialog/Dialog.xaml

<Window x:Class="CustomDialog.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDialog"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="200" Width="450">
    <Grid
    MinWidth="250"
    Background="{StaticResource LightBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image
        Stretch="UniformToFill"
        Width="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="10"
        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:DialogType.Info}">
                            <Setter Property="Image.Source" Value="Icons/info_icon.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:DialogType.Warning}">
                            <Setter Property="Image.Source" Value="Icons/warn_icon.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:DialogType.Question}">
                            <Setter Property="Image.Source" Value="Icons/quest_icon.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:DialogType.Success}">
                            <Setter Property="Image.Source" Value="Icons/success_icon.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:DialogType.Error}">
                            <Setter Property="Image.Source" Value="Icons/error_icon.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock
        Grid.Column="1"
        TextWrapping="Wrap"
        TextAlignment="Justify"
        MaxWidth="350"
        Margin="10 10 20 10"
        Text="{Binding Message}"
        Style="{StaticResource DefaultText}"
        VerticalAlignment="Center"/>

        <StackPanel
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right">


            <Button
            x:Name="accept"
            Margin="10"
            Content="Ок"
            Style="{StaticResource AcceptButton}"
            Command="{Binding AcceptCommand}"/>

            <Button
            Margin="10"
            Content="Отмена"
            Command="{Binding DenyCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CancelButton}">
                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:DialogType.Question}">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
